API_URL = /api/v1

DB_URL =mongodb+srv://ibrahim:DDThS.fgKtYDR4R@cluster0.zjq5o.mongodb.net/e-shop?retryWrites=true&w=majority
BD_PASSWORD = DDThS.fgKtYDR4R
DB_USER = ibrahim

ACCESS_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855